# io.wcm.maven.plugins.cq-maven-plugin

./: README.md  changes.xml  pom.xml
.github/: renovate.json
.github/workflows/: maven-build.yml  maven-deploy.yml  release-from-tag.yml
src/it/bundle-install/: pom.xml
src/it/bundle-install/src/main/resources/mappings/: webconsole-install.json
src/main/java/io/wcm/maven/plugins/cq/: InstallMojo.java
src/site/: site.xml
src/site/markdown/: index.md
